spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:33648/railway
spring.datasource.username=postgres
spring.datasource.password=dhvDyLHxVWIDvOLwEckTYgJsjQKsowZC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

backend.jwtSecret= uSxg0Tt3Mtq1sdSyNUBwIUGU7yt87SBP7zEXRGkZbTc=
backend.jwtExpirationMs=9000000
